{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/public/html/index.html" },
    { "source": "/login", "destination": "/public/html/login.html" },
    { "source": "/admin", "destination": "/public/html/admin.html" },
    { "source": "/admin/products", "destination": "/public/html/admin-products.html" },
    { "source": "/admin/pricings", "destination": "/public/html/admin-pricings.html" },
    { "source": "/admin/features", "destination": "/public/html/admin-features.html" },
    { "source": "/admin/about", "destination": "/public/html/admin-about.html" },
    { "source": "/admin/members", "destination": "/public/html/admin-members.html" }
  ]
}
