{
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/login", "destination": "/html/login.html" },
    { "source": "/admin", "destination": "/html/admin.html" },
    { "source": "/admin/products", "destination": "/html/admin-products.html" },
    { "source": "/admin/pricings", "destination": "/html/admin-pricings.html" },
    { "source": "/admin/features", "destination": "/html/admin-features.html" },
    { "source": "/admin/about", "destination": "/html/admin-about.html" },
    { "source": "/admin/members", "destination": "/html/admin-members.html" }
  ]
}
